# SemOrder

SemOrder/: SemOrder.sln
SemOrder/Common/SemOrder.Common/DTOs/Base/: BaseDto.cs
SemOrder/Common/SemOrder.Common/DTOs/Booking/: BookingRequest.cs  BookingResponse.cs
SemOrder/Common/SemOrder.Common/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs
SemOrder/Common/SemOrder.Common/Enums/: FoodTypes.cs  Status.cs
SemOrder/Common/SemOrder.Common/Extensions/: GeneralExtensions.cs  MappingExpressionExtensions.cs
SemOrder/Common/SemOrder.Common/Models/: GetAccessToken.cs  RefreshToken.cs  WebApiResponse.cs
SemOrder/Common/SemOrder.Common/WorkContext/: IWorkContext.cs
SemOrder/Presentation/SemOrder.API/: Program.cs  SemOrder.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SemOrder/Presentation/SemOrder.API/Controllers/: AccountController.cs  CategoryController.cs  FoodController.cs  OrderController.cs  ReservationController.cs  TableController.cs  UserController.cs  UserProfileController.cs
SemOrder/Presentation/SemOrder.API/Controllers/Base/: BaseApiController.cs
SemOrder/Presentation/SemOrder.API/Infrastructor/Mapper/: BookingMapper.cs  CategoryMapper.cs  FoodMapper.cs  OrderMapper.cs  ReservationMapper.cs  TableMapper.cs  UserMapper.cs
SemOrder/Presentation/SemOrder.API/Infrastructor/Model/: ApiWorkContext.cs
SemOrder/Presentation/SemOrder.API/Properties/: launchSettings.json
SemOrder/Presentation/SemOrder.WEB.UI/: Program.cs  SemOrder.WEB.UI.csproj  Startup.cs
SemOrder/Presentation/SemOrder.WEB.UI/APIs/: IAccountApi.cs  ICategoryApi.cs  IFoodApi.cs  IOrderApi.cs  IReservationApi.cs  ITableApi.cs  IUserApi.cs
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Models/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Models/FoodViewModels/: CreateFoodViewModel.cs  FoodViewModel.cs  UpdateFoodViewModel.cs
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Models/OrderViewModels/: CreateOrderViewModel.cs  OrderViewModel.cs  UpdateOrderViewModel.cs
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Models/ReservationViewModels/: CreateReservationViewModel.cs  ReservationViewModel.cs  UpdateReservationViewModel.cs
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Models/UserViewModels/: CreateUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Views/: _ViewImports.cshtml
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Views/Home/: Index.cshtml
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
SemOrder/Presentation/SemOrder.WEB.UI/Areas/Admin/Views/User/: SignUp.cshtml
SemOrder/Presentation/SemOrder.WEB.UI/Controllers/: AccountController.cs  HomeController.cs
SemOrder/Presentation/SemOrder.WEB.UI/Infrasructure/Helpers/: AuthTokenHandler.cs
SemOrder/Presentation/SemOrder.WEB.UI/Infrasructure/Mappers/: AccountMapper.cs  AccountMapperProfile.cs  CategoryMapperProfile.cs  FoodMapperProfile.cs  OrderMapperProfile.cs  ReservationMapperProfile.cs  TableMapperProfile.cs  UserMapperProfile.cs
SemOrder/Presentation/SemOrder.WEB.UI/Models/AccountViewModels/: LoginViewModel.cs
SemOrder/Presentation/SemOrder.WEB.UI/Properties/: launchSettings.json
SemOrder/Presentation/SemOrder.WEB.UI/Views/: _ViewImports.cshtml
SemOrder/Presentation/SemOrder.WEB.UI/Views/Account/: Login.cshtml
SemOrder/Presentation/SemOrder.WEB.UI/Views/Home/: Index.cshtml
SemOrder/Presentation/SemOrder.WEB.UI/wwwroot/semorder/assets/css/: style.bundlee.css
SemOrder/Presentation/SemOrder.WEB.UI/wwwroot/semorder/assets/css/pages/login/: login-3.css  login-6.css
SemOrder/Presentation/SemOrder.WEB.UI/wwwroot/semorder/assets/css/pages/todo/: button.css
(+12 files in other folders)
